<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bundle.css">
  </head>
  <body>
    <div class="schemas"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
